# PIM_PF03_EJEMPLO_IC

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/pim/jrgs2526/pf03/: App.java
src/test/java/com/pim/jrgs2526/pf03/: AppTest.java
